# VACORE

Virginia Code Re**ference is a lightweight reference to common traffic and criminal violations listed in the Virginia State Code

Code sections are broken up by category (Equipment violations, Speeding, Registration, etc).  Each category lists common offenses, and their code sections.

If users click a particular code section, the official Code of Virginia(https://law.lis.virginia.gov/vacode) is queried, and the text of that law is provided to the user.

## Support
If you would like to suggest any features, or encounter any errors, please feel free to e-mail me at MarcFogleman@gmail.com.
